C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="0A75293E"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fblog%2Findex.html="B44977CB"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fblog%2Findex.xml="D58A2649"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcategories%2Findex.html="E54A7B43"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcategories%2Findex.xml="7FBBC8F2"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcategories%2Fr%2Findex.xml="B24FADD5"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fconfig.toml="23EF541E"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2F_index.md="793CF59F"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="0174D185"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fblog%2Fforce-ssl.md="F1B276C5"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fprojects%2Fcontributions%2F_index.md="6B959FC1"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fprojects%2Fcreations%2F_index.md="602CA05D"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FAnnalsofAppliedStatistics2019.md="3E63F584"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FSpringerProceedings2018.md="D03466ED"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FStatNeer20.md="D25D5950"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2F_index.md="6F060C07"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FarXiv2020.md="D1232DFC"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2Fbioinformatics20.md="2268718E"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FmultiMarker20.md="E5CEEF2E"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2Fstatneer20.md="DE5F3DF"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2Fstatneerlandica20.md="44A8F84"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fsearch.md="3AE2495C"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcss%2Fresume.css="1874CA09"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcss%2Ftweaks.css="AEDF614C"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Fcontact.json="5C7E3EE2"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Feducation.json="4C4A9097"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Fpublications.json="8E15B3D4"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Fresearch.json="2D908292"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Fsoftware.json="6C175EF5"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Ftalks.json="BE2DB403"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fdesktop.ini="50994A13"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Findex.Rmd="2889F9FE"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Findex.html="82E369A0"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Findex.json="50F585F3"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Findex.xml="628B8B55"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fjs%2Fresume.js="9D38BF16"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fjs%2Fsearch.js="F151FF3B"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fprojects%2Fcontributions%2Fdeploy-triggers%2Findex.html="3BC32FCC"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fprojects%2Fcontributions%2Findex.xml="C211F79D"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fprojects%2Fcontributions%2Fschema-org%2Findex.html="DC7B62A5"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fprojects%2Findex.html="94649D37"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fprojects%2Findex.xml="89D64033"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fblog%2Findex.xml="62CA81D4"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fcategories%2Findex.xml="19EC3639"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fcategories%2Fr%2Findex.xml="9E761073"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Findex.json="2CB9DDA3"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Findex.xml="D22A2682"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fjs%2Fresume.js="49DDFC84"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fjs%2Fsearch.js="A0C4C60C"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fprojects%2Fothers%2Findex.html="C6C04FEF"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fprojects%2Ftalks%2Findex.html="5EC72BA"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fprojects%2Ftalks%2Findex.xml="5FBE5B55"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fpublications%2Falldaydevops%2Findex.html="DB2908BC"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fpublications%2Farxiv2019%2Findex.html="58A6B0C"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fpublications%2Findex.html="9A0A45A6"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fpublications%2Findex.xml="19572DD3"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fsitemap.xml="0E00E2B9"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Ftags%2Findex.xml="17744751"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Ftalks%2Findex.html="4DCB4CD6"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Ftalks%2Findex.xml="422A715E"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Ftalks%2Fstatneer20%2Findex.html="F5850113"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublications%2FStatNeer20%2Findex.html="A912AB16"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublications%2Fannalsofappliedstatistics2019%2Findex.html="8710E5E1"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublications%2Findex.html="EB676274"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublications%2Findex.xml="60077C90"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublications%2Fstatneerlandica20%2Findex.html="2F15C790"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fsearch%2Findex.html="5F3A93E3"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fsitemap.xml="6DF1560A"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Ftags%2Findex.xml="0A03A174"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2F.circleci%2Fconfig.yml="CCD2B79A"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2FREADME.md="BB1A49E6"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Farchetypes%2Fpublications.md="09BBFD05"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Farchetypes%2Ftalks.md="FA668A57"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Fdata%2Fdevicons.json="E3BA6344"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2FexampleSite%2Fconfig.toml="E04348D6"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2FexampleSite%2Fcontent%2F_index.md="323B179B"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2FexampleSite%2Fcontent%2Fsearch.md="185AD4D1"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2F_default%2Findex.json="A2533773"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fblog%2Fsingle.html="E510ECC1"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Findex.html="5A67C4A8"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fabout.html="19E9BDE7"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fnav.html="1530CE77"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fportfolio%2Fcontact.html="32BB89CB"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Fstatic%2Fcss%2Fresume.css="47C346BC"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Fstatic%2Fcss%2Ftweaks.css="182DEE73"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Fstatic%2Fjs%2Fresume.js="BE8CE99B"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Fstatic%2Fjs%2Fsearch.js="BD4DF613"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Ftheme.toml="884CE17C"
C%3A%2FUsers%2FSilvia%2FSilvia%2Fpost%20doc%20ucd%2FProbit%20Multiple%20biomarkers%2FmultiMetabolytes%2Fsimulations_01-05-19.R="AB115173"
C%3A%2FUsers%2FSilvia%2FSilvia%2Fpost%20doc%20ucd%2FmultiMarker%20paper%2Freview_example.R="C3BBBEA6"
~%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Fcontact.json="63416B9"
~%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Findex.html="1974B600"
~%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fnav.html="B9E0A05D"
~%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fportfolio%2Fcontact.html="2F0889EF"
~%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fportfolio%2Fsoftware.html="5EB5E985"
