C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fconfig.toml="23EF541E"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2F_index.md="793CF59F"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FAnnalsofAppliedStatistics2019.md="3E63F584"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FSpringerProceedings2018.md="D03466ED"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FStatNeer20.md="D25D5950"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2F_index.md="6F060C07"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FarXiv2020.md="D1232DFC"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2Fbioinformatics20.md="2268718E"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2FmultiMarker20.md="E5CEEF2E"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fpublications%2Fstatneer20.md="DE5F3DF"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fcontent%2Fsearch.md="3AE2495C"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Feducation.json="4C4A9097"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Fsoftware.json="6C175EF5"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Findex.Rmd="2889F9FE"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Findex.html="82E369A0"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Findex.json="50F585F3"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Findex.xml="628B8B55"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fjs%2Fsearch.js="F151FF3B"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fpublications%2Falldaydevops%2Findex.html="DB2908BC"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fpublications%2Farxiv2019%2Findex.html="58A6B0C"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fpublications%2Findex.html="9A0A45A6"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublic%2Fpublications%2Findex.xml="19572DD3"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublications%2FStatNeer20%2Findex.html="A912AB16"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublications%2Fannalsofappliedstatistics2019%2Findex.html="8710E5E1"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublications%2Findex.html="EB676274"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fpublications%2Findex.xml="60077C90"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fsitemap.xml="6DF1560A"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Findex.html="5A67C4A8"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fnav.html="1530CE77"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fportfolio%2Fcontact.html="32BB89CB"
C%3A%2FUsers%2FSilvia%2FDocuments%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Ftheme.toml="884CE17C"
C%3A%2FUsers%2FSilvia%2FSilvia%2Fpost%20doc%20ucd%2FProbit%20Multiple%20biomarkers%2FmultiMetabolytes%2Fsimulations_01-05-19.R="AB115173"
C%3A%2FUsers%2FSilvia%2FSilvia%2Fpost%20doc%20ucd%2FmultiMarker%20paper%2Freview_example.R="C3BBBEA6"
~%2FGitHub%2Fsilviadangelo.github.io%2Fdata%2Fcontact.json="63416B9"
~%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Findex.html="1974B600"
~%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fnav.html="B9E0A05D"
~%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fportfolio%2Fcontact.html="2F0889EF"
~%2FGitHub%2Fsilviadangelo.github.io%2Fthemes%2Fhugo-resume%2Flayouts%2Fpartials%2Fportfolio%2Fsoftware.html="5EB5E985"
