library(truncnorm)

P <- D <- 3; n <- 50
alpha <- rtruncnorm(P, 0, Inf, 4, 1)
beta <- rtruncnorm(P, 0, Inf, 0.001, 0.1)
x <- c(50, 100, 150)
labels_z <- sample(c(1,2,3), n, replace = TRUE)
quantities <- x[labels_z]
sigma_d <- 8
z <- rtruncnorm(n, 0, Inf, x[labels_z], sigma_d)
Y <- sapply( 1:P, function(p) sapply( 1:n, function(i)
  max(0, alpha[p] + beta[p]*z[i] + rnorm( 1, 0, 5) ) ) )

colnames(Y) <-c("marker 1", "marker 2", "marker 3")
View(Y)

modM <- multiMarker(y = Y, quantities = quantities,
                    niter = 10000, burnIn = 3000,
                    posteriors = TRUE)
# niter and burnIn values are low only for example purposes
nNew <- 20
labels_zNew <- sample(c(1,2,3), nNew, replace = TRUE)
zNew <- rtruncnorm(nNew, 0, Inf, x[labels_zNew], sigma_d)
YNew <- sapply( 1:P, function(p) sapply( 1:nNew, function(i)
  max(0, alpha[p] + beta[p]*zNew[i] + rnorm( 1, 0, 5) ) ) )

#-- Fit th

predM <- predict(modM, y = YNew, niter = 10000, burnIn = 3000,
                 posteriors = TRUE)


#-- Example of posterior predictive plots --#
obs_j <- 5 # choose which observation to look at
par(mfrow=c(1,1), oma = c(0, 0, 0, 0))
hist(predM$chains$ZPRED[obs_j, ], breaks = 70,
     ylab = "Density", xlab = "Intake (grams)", main = "",
     cex.main = 0.7, xlim = c(0, 200),
     freq = FALSE) # Posterior predictive distribution of intake for observation obs_j
segments( predM$predictions$ZPred_P[1,obs_j], 0,
          predM$predictions$ZPred_P[1,obs_j], 0.022,col = "darkred",
        lwd = 2 ) # median value
segments( predM$predictions$ZPred_P[3,obs_j], 0,
          predM$predictions$ZPred_P[3,obs_j], 0.022,col = "grey",
          lwd = 2 ) # median value
segments( predM$predictions$ZPred_P[4,obs_j], 0,
          predM$predictions$ZPred_P[4,obs_j], 0.022,col = "grey",
          lwd = 2 ) # median value
legend( x = "topright", fill = c("grey", "darkred"), title = "quantiles:",
        legend = c("(0.025, 0.975)", "0.5"), bty = "n", cex = 0.7)

mtext(paste("Observation", obs_j, sep = " "), outer = TRUE, cex = 1.5)
par(oldpar)
